Algoritmo Arreglos
	//un areglo es un conjunto de elementos que accedemos con el mismo nombre.
	definir numeros_arreglo Como Entero
	Dimension numeros_arreglo[5]
	//modificamos los valores de un arreglo ' ponemos pastillas en el pastillero '
	numeros_arreglo[0] = 1
	numeros_arreglo[1] = 21
	numeros_arreglo[4] = 62
	//leer los valores de un arreglo
	//imprimir numeros_arreglo[4]
	//itearar los valores del arreglo con ciclo para o for
	para indice = 0 Hasta 4 Con Paso 1 Hacer
		imprimir 'valor', indice, ' = ' numeros_arreglo[indice]
	FinPara
	
FinAlgoritmo
