Algoritmo consante
	definir mi_variable Como Entero
	mi_variable = 10
	imprimir mi_variable
	mi_variable = 15
	Imprimir mi_variable
	
	imprimir PI // VARIABLE CONSTANTE YA RESERVADA POR EL IDE.
	Definir SEGUNDOS_POR_MINUTO Como Entero
	SEGUNDOS_POR_MINUTO = 60
	Imprimir SEGUNDOS_POR_MINUTO //const
	
	//la coonstante en programas que pueden modificarse variables para indicar una constante usar MAYUSCULA
	//definir variables de manera simplificada
	mi_variable_simplificada = "hola"
	mi_variable_entera = 5
	//mi_variable_entera = 'adios' no coincida ya que declare la variable en la linea 15 como entera
	
	Imprimir  mi_variable_simplificada
	imprimir mi_variable_entera
FinAlgoritmo
