Algoritmo Ejercicio_de_datos
	
	definir nombre_completo Como Cadena;
	Escribir  "proporciona tu nombre completo :"
	leer nombre_completo
	
	definir edad Como Entero;
	Escribir  "tu edad? "
	leer edad
	
	definir sueldo Como Real;
	Escribir  "tu sueldo ideal es? (USD)"
	leer sueldo
	
	definir emepleado_de_confianza Como Logico;
	Escribir  "eres empleado de confianza? (si/no)"
	leer empleado_de_confianza
	
	Escribir "la info proporcionada es"
	Escribir "tu nombre es " nombre_completo
	Escribir "tu edad es " edad " Ańos"
	Escribir "tu sueldo deseado es " sueldo " USD"
	Escribir "al parecer " empleado_de_confianza " eres empleado de confianza"
	
FinAlgoritmo
