Algoritmo ejercicio_mes_ańo
	imprimir 'proporcione el mes del ańo del 1 al 12 y te digo en que estacion estamos siendo 1 enero y 12 diciembre: '
	leer mes
	
	Segun mes Hacer
			1 : imprimir 'verano'
			2 : imprimir 'verano'
			3 : imprimir 'verano el 21 cambia a otońo'
			4 : imprimir 'otońo'
			5 : imprimir 'otońo'
			6 : imprimir 'otońo ya se está poniendo frio frio, el 21 es invierno'
			7 : imprimir 'invierno'
			8 : imprimir 'invierno'
			9 : imprimir 'invierno y sabemos que en los ultimos 2 meses, te bańaste bien poco mugriento el 21 pasamos a primavera'
			10 : imprimir 'primavera'
			11 : imprimir 'primavera'
			12 : imprimir 'primavera y se vienen las fiestas, jujuuu! ah el 21 ya empieza el verano, que asco'
			De Otro Modo:
				imprimir 'foa vivis en otro planeta ', mes, ' meses tiene tu planetita choto? aguane la tierra' 
	FinSegun
FinAlgoritmo
