Algoritmo ejercicio_operadores_aritmeticos
	imprimir 'proporciona el primer valor: '
	leer valor1
	Imprimir 'proporciona el segundo valor: '
	leer valor2
	
	imprimir 'suma: ', valor1 + valor2
	imprimir 'resta: ', valor1 - valor2
	imprimir 'multiplicaciµn: ', valor1 * valor2
	imprimir 'division: ', valor1 / valor2
	imprimir 'modulo: ', valor1 % valor2
	imprimir 'potencia: ', valor1^valor2
	
	imprimir 'proporcione la base del rectangulo: '
	leer base
	imprimir 'proprocion la altura del rectangulo'
	leer altura
	
	area = base * altura
	perimetro = 2 * (base + altura)
	
	imprimir 'Area del rectuangulo: ', area
	Imprimir 'perimetro del rectangulo: ', perimetro
	

	
FinAlgoritmo
