Algoritmo operadores_logicos
	a = Falso
	b = Falso
	Imprimir  'Valor a: ', a
	Imprimir  'Valor b: ', b
	
	// operador logico Y
	// regresa V si ambos operadores son verdaderos
	
	c = a Y b
	imprimir 'expresion a evaluar (Y) : ', a, ' Y ', b
	Imprimir 'resulado operador y (and): ', c
	
	//operador logico o (or)
	//regresa Verdadero si cualquier operador es verdadero
	
	c = a O b
	Imprimir  'expresion a evaluar (O): ', a, ' o ', b
	Imprimir  'Resultado operador O (or): ', c
	
	//operador logico NO(not , !)
	c= NO a
	Imprimir  'expresion a evaluar: NO', a
	Imprimir 'resultado Operador NO:' c
FinAlgoritmo
