Algoritmo ReglasNombresVariables
	//nombres validos para declarar variables
	Definir mi_variable Como Caracter
	Definir _mi_variable Como Caracter
	//ej de nombres invalidos
	//Definir 1mi_variable Como Caracter con numero delante
	//Definir $mi_variable Como Caracter con caracteres especiales
	//Definir mi variable Como Caracter con espacios
	//Definir mi-variable Como Caracter con mid case
	
	//buenas practicas
	Definir nombre Como Caracter //debe ser descriptivo no podemos poner solo n para definir una  variable hay que declararla de forma concreta
	//usar snake case se usa mucho en python
	//En C tambien se usa Came Case
	Definir nombreCompleto Como Caracter
	//TAMBIEN SE USA EL CAMEL CASE CON CADA PALABRA INICIANDO EN MAYUSCULA
	//Definir nombreCompleto Como Caracter
	// se debe ejecutar el codigo unificando los case. 
FinAlgoritmo
