Algoritmo superanidado
	imprimir 'proporcione un dia de la semana siendo lunes 1 y 7 domingo: '
	leer dia_semana
	
	si dia_semana == 1 Entonces
		imprimir 'lunes'
	SiNo
		si dia_semana == 2 Entonces
			imprimir 'martes'
		SiNo
			si dia_semana == 3 Entonces
				imprimir 'miercoles'
			SiNo
				si dia_semana == 4 Entonces
					imprimir 'jueves'
				SiNo
					si dia_semana = 5 Entonces
						imprimir 'viernes'
					SiNo
						si dia_semana == 6 Entonces
							imprimir 'sabadungui'
						SiNo
							si dia_semana == 7 Entonces
								Imprimir 'hello darkness my old friend'
							SiNo
								imprimir 'no existe osvaldo:' dia_semana
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
	
	
FinAlgoritmo
