Algoritmo Variables
	//1. Declarar variables
	Definir  mi_numero, mi_otra_variable Como Entero 
	definir nombre Como cadena
	//2. Asignar un valor
	mi_numero = 17 // valor en cµdigo duro. 
	nombre = "facundo Maldonado y me adueþo del 17 como positivo."
	// otra forma de asignar valor a una variable en PSeInt
	//mi_numero <- 17
	//3. imiprimimos la variable
	imprimir "mi numero es: ", mi_numero
	imprimir "mi nombre es: ", nombre
	Escribir  "otra forma de mandar info a consola"
	Mostrar  "ora forma de MOSTRAR indormaciµn en consola"
	// vamos a usar siempre Imprimir (print en otros lenguajes)	
	mi_numero = 25
	Imprimir "mi nuevo valor es ", mi_numero
	Imprimir "mi nuevo valor es ", mi_numero
	Imprimir "mi nuevo valor es ", mi_numero
FinAlgoritmo
